{
  "name": "hw1_calc",
  "version": "1.0.0",
  "description": "Calculator API HomeWork",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek Gupta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
